<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Toka sivu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <h1 class="otsikko">Toinen sivu</h1>
        <a href="index.html">Takas</a>

        <ol class="list">
            <li>List item</li>
            <li>Item</li>
            <li>Next item</li>
        </ol>

        <h2>
            Tokan tason otsikko
        </h2>


        <span>
            Lyhyt rivi tekstiä
        </span>

    </main>
    <script src="js/main.js"></script>
</body>

</html>
